# datahub

./: README.md
de.jworks.datahub/: .project  pom.xml  zanata.ini  zanata.xml
de.jworks.datahub.server/: .project  README.txt  pom.xml
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/common/boundary/: AccessControlService.java  GroupService.java  UserGroupService.java  UserService.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/common/controller/: LoggerProducer.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/connectors/boundary/: ConnectorService.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/dataflows/boundary/: DataflowService.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/datasets/boundary/: CollectionResource.java  CollectionService.java  CollectionsResource.java  DatasetGroupResource.java  DatasetGroupsResource.java  DatasetResource.java  DatasetService.java  DatasetsResource.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/datasets/controller/: SchemaGenerator.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/documents/boundary/: CollectionResource.java  CollectionService.java  CollectionsResource.java  DatasetService.java  DatasetsResource.java  DocumentService.java  DocumentsResource.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/documents/controller/: DBCursorProvider.java  DBObjectProvider.java  MongoClientProvider.java  SchemaGenerator.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/projects/boundary/: ProjectResource.java  ProjectService.java  ProjectsResource.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/search/boundary/: SearchResource.java  SearchResult.java  SearchService.java  SolrServerProvider.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/systems/boundary/: SystemService.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/tasks/boundary/: TaskResource.java  TasksResource.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/transform/boundary/: DatasinkServiceBean.java  DatasinkServiceHessian.java  DatasourceServiceBean.java  DatasourceServiceHessian.java  QueryResource.java  TransformationServiceBean.java  (+1 more)
de.jworks.datahub.server/src/main/java/de/jworks/datahub/business/util/: DBObjectUtil.java  Initializer.java  Resources.java  RestConfig.java  XMLUtil.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/: AccountHeader.java  AdminErrorView.java  AdminHeader.java  AdminLoginView.java  AdminUI.java  ConnectorUI.java  Constants.java  Messages.java  UserErrorView.java  UserHeader.java  UserLoginView.java  UserUI.java  messages.properties  messages_de_DE.properties
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/admin/: ActionsView.java  AdminUI.java  ConnectorView.java  ConnectorsView.java  DataflowsView.java  DatasetGroupView.java  DatasetGroupsView.java  DatasetsView.java  Header1.java  Header2.java  LoginView.java  ProcessesView.java  ProjectEditView.java  ProjectNewView.java  ProjectView.java  ProjectsView.java  QueryView.java  TransformationsView.java  UserEditView.java  UserGroupView.java  UserNewView.java  UserShowView.java  UserView.java  UsersView.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/data/: ColumnDefinitionContainer.java  ColumnDefinitionItem.java  DatasetContainer.java  DatasetItem.java  DatasetSchemaContainer.java  Datasources.java  DocumentContainer.java  DocumentItem.java  DocumentSchemaContainer.java  ElementContainer.java  ElementItem.java  OutputContainer.java  OutputItem.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/editors/: AttributeEditor.java  DatasetEditor.java  DatasetSchemaAttributeEditor.java  DatasetSchemaContainer.java  DatasetSchemaEditor.java  DatasetSchemaElementEditor.java  DatasinkContainer.java  DatasinkEditor.java  DatasinkInputEditor.java  DatasinkSchemaContainer.java  DatasinkSchemaEditor.java  DatasinkSchemaInputEditor.java  DatasourceEditor.java  DatasourceSchemaContainer.java  DatasourceSchemaEditor.java  DatasourceSchemaOutputEditor.java  DocumentCollectionEditor.java  DocumentEditor.java  DocumentSchemaEditor.java  ElementEditor.java  GroupEditor.java  OutputEditor.java  ProjectEditor.java  SystemEditor.java  TransformationDefinitionEditor.java  TransformationEditor.java  UserEditor.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/user/: DataflowsView.java  DatasetGroupView.java  DatasetGroupsView.java  DatasetView.java  ProjectView.java  ProjectsView.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/views/: AdminView.java  AdminViewCollections.java  AdminViewGroups.java  AdminViewProjects.java  AdminViewSystems.java  AdminViewTransformations.java  AdminViewUsers.java  HomeView.java  LoginView.java  UserView.java  UserViewProject.java  UserViewProjects.java  UserViewTasks.java
de.jworks.datahub.server/src/main/java/de/jworks/datahub/presentation/widgets/: ProjectWidget.java
de.jworks.datahub.server/src/main/java/jnlp/sample/servlet/: JnlpDownloadServlet.java  JnlpFileHandler.java
de.jworks.datahub.server/src/main/java/org/activiti/explorer/data/: AbstractLazyLoadingQuery.java  DatasetQuery.java  LazyLoadingContainer.java  LazyLoadingQuery.java
de.jworks.datahub.server/src/main/resources/de/jworks/datahub/presentation/: messages.properties  messages_de_DE.properties
de.jworks.datahub.server/src/main/webapp/VAADIN/themes/datahub/: datahub.scss  styles.scss
de.jworks.datahub.server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
de.jworks.datahub.server/src/test/java/de/jworks/datahub/business/util/: DBObjectUtilTest.java  FreemarkerTest.java  RestConfigTest.java
de.jworks.datahub.server/src/test/resources/: query1.transformation  query1.transformation.result  query2.transformation  query2.transformation.result
(+161 files in other folders)
