<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jworks.datahub</groupId>
	<artifactId>de.jworks.datahub</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../de.jworks.datahub.api</module>
		<module>../de.jworks.datahub.server</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>org.zanata</groupId>
				<artifactId>zanata-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<userConfig>${basedir}/../de.jworks.datahub/zanata.ini</userConfig>
					<projectConfig>${basedir}/../de.jworks.datahub/zanata.xml</projectConfig>
					<srcDir>${basedir}/src/main/resources</srcDir>
					<transDir>${basedir}/src/main/resources</transDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>pull</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zanata</groupId>
										<artifactId>zanata-maven-plugin</artifactId>
										<versionRange>[3.3.0,)</versionRange>
										<goals>
											<goal>pull</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
